<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
      <header class="page-header container">
        <div class="closed"><img src="http://placehold.it/150x100"></div>
        <div class="menu">
          <ul class="menu__items">
              <li class="menu__items-choice"><a href="#">Главная</a></li>
              <li class="menu__items-choice"><a href="#">Фото и видео</a></li>
              <li class="menu__items-choice"><a href="#">Форма отзыва</a></li>
              <li class="menu__items-choice"><a href="#">HTML academy</a></li>
          </ul>
          <div class="menu__control"><img src="http://placehold.it/150x100"></div>
        </div>
          <div class="logo"><img src="http://placehold.it/150x100"></div>
      </header>
      <main class="container">
          <div class="slogan">
              <div class="slogan__text"><img src="http://placehold.it/150x100"></div>
        </div>
        <div class="intro">
                  <p class="intro__text">Седона - небольшой городок в Аризоне, заслуживающий большего!</p>
                  <p class="intro__reasons">Рассмотрим 5 причин, по которым Седона круче чем Гранд Каньон!</p>
          </div>
                  <div class="content">
                    <div class="wrapper">
                     <div class="pictures">
                       <div class="pictures__text-wrapper">
                         <p class="pictures__title">Настоящий городок</p>
                         <div class="pictures__number">-№1-</div>
                         <p class="pictires__text">Седона не атракцион для туристов там течет своя жизнь</p>
                       </div>
                         <div class="pictures__view"><img src="http://placehold.it/150x100"></div>
                    </div>
                         <div class="facilities">
                             <div class="facilities__image"></div>
                             <div class="facilities__name">Жилье</div>
                             <div class="facilities__text">
                                 Рекомендуем пожить в настоящем мотеле, все как в кино!
                             </div>
                         </div>
                         <div class="facilities">
                             <div class="facilities__image"></div>
                             <div class="facilities__name">Сувениры</div>
                             <div class="facilities__text">
                                 Не только китайского, но и местного производства!
                             </div>
                         </div>
                         <div class="facilities">
                             <div class="facilities__image"></div>
                             <div class="facilities__name">Еда</div>
                             <div class="facilities__text">
                                 Всегда заказывайте фирменный бургер, вы не разочаруетесь!
                             </div>
                         </div>
                      </div>
                      <div class="pictures">
                        <div class="pictures__text-wrapper">
                         <p class="pictures__title">Там есть мост дьявола</p>
                         <div class="pictures__number">-№2-</div>
                         <p class="pictures__text">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
                        </div>
                         <div class="pictures__view"><img src="http://placehold.it/150x100"></div>
                  </div>
                    <div class="info-wrapper">
                      <div class="info">
                         <p class="info__name">Небольшая площадь</p>
                         <div class="info__number">-№3-</div>
                         <p class="info__text">Все достопримечательности находятся очень близко</p>
                      </div>
                      <div class="info">
                         <p class="info__name">Красивая дорога</p>
                         <div class="info__number">-№4-</div>
                         <p class="info__text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                      </div>
                      <div class="info">
                         <p class="info__name">Мало туристов</p>
                         <div class="info__number">-№5-</div>
                         <p class="info__text">Большинство едет в Гранд Каньон и толпится там</p>
                      </div>
                    </div>
                      <div class="date">
                          <p class="date__question">Заинтересовались?</p>
                          <p class="date__answer">Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостиниц в Седоне</p>
                           <div class="hotel">
                             <a class="hotel__find" href="#">Найти гостиницу</a>
                        </div>
                      </div>
                      <div class="map"><img src="http://placehold.it/150x100"></div>
          </div>
      </main>
      <footer class="page-footer container">
          <a href="#">#visitsedona</a>
          <div class="social">
              <a class="social__link social__link--tw" href="#"></a>
              <a class="social__link social__link--fb" href="#"></a>
              <a class="social__link social__link--yt" href="#"></a>
          </div>
          <section class="info">
              Разработано
              <img src="http://placehold.it/150x100">
          </section>
      </footer>
  </body>
</html>
